apply plugin: 'java-library'

dependencies {
    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Commons
    implementation project(':commons')

    // Test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.powermock:powermock-module-junit4:$junit4Version"
}

sourceCompatibility = "8"
targetCompatibility = "8"

