# dxc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesuslcorominas/dxc/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesuslcorominas/dxc/app/: App.java
app/src/main/java/com/jesuslcorominas/dxc/app/detail/: DetailActivity.java  DetailFragment.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/jesuslcorominas/dxc/app/di/component/: DetailComponent.java  SearchComponent.java
app/src/main/java/com/jesuslcorominas/dxc/app/di/module/: DetailModule.java  SearchModule.java
app/src/main/java/com/jesuslcorominas/dxc/app/search/: PhotoViewHolder.java  PhotosAdapter.java  SearchActivity.java  SearchFragment.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/jesuslcorominas/dxc/app/util/: Keys.java
app/src/main/res/drawable/: ic_no_results.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  fragment_detail.xml  fragment_search.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jesuslcorominas/dxc/app/: ExampleUnitTest.java
commons/src/main/java/com/jesuslcorominas/dxc/commons/model/: Photo.java  PhotoDates.java  PhotoDescription.java  PhotoList.java  PhotoOwner.java  PhotoTitle.java
data/: build.gradle
data/src/main/java/com/jesuslcorominas/dxc/data/datasource/datasource/: FlickrDatasourceImpl.java
data/src/main/java/com/jesuslcorominas/dxc/data/datasource/di/: DatasourceModule.java  GsonModule.java  MapperModule.java  NetModule.java
data/src/main/java/com/jesuslcorominas/dxc/data/datasource/net/dto/: GetPhotoDetailResponseDto.java  PhotoDatesDto.java  PhotoDescriptionDto.java  PhotoDetailDto.java  PhotoDto.java  PhotoOwnerDto.java  PhotoSearchResultDto.java  PhotoTitleDto.java  PhotosListDto.java  SearchResponseDto.java
data/src/main/java/com/jesuslcorominas/dxc/data/datasource/net/restclient/: FlickrRestClient.java  RestClient.java
data/src/main/java/com/jesuslcorominas/dxc/data/datasource/net/restclient/impl/: FlickrRestClientImpl.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/jesuslcorominas/dxc/model/datasource/: Datasource.java  FlickrDatasource.java
model/src/main/java/com/jesuslcorominas/dxc/model/di/: UseCaseModule.java
model/src/main/java/com/jesuslcorominas/dxc/model/usecase/: GetImageDetailUseCase.java  GetPhotoDetailUseCase.java  SearchImagesUseCase.java  SearchPhotosUseCase.java  UseCase.java
model/src/main/java/com/jesuslcorominas/dxc/model/usecase/impl/: GetImageDetailUseCaseImpl.java  GetPhotoDetailUseCaseImpl.java  SearchImagesUseCaseImpl.java  SearchPhotosUseCaseImpl.java
