// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext{
        minSdk = 21
        targetSdk = 28
        buildToolsVersion = '29.0.2'
        compileSdkVersion = 28

        javaSourceCompatibility = JavaVersion.VERSION_1_8
        javaTargetCompatibility = JavaVersion.VERSION_1_8

        daggerVersion = '2.16'
        gsonVersion = '2.8.6'
        modelMapperVersion = '2.3.0'
        retrofitVersion = '2.6.2'
        okhttpVersion = '4.2.2'

        junitVersion = '4.12'
        junit4Version = '1.5'
        mockitoVersion = '2.7.21'
        robolectricVersion = '3.1.4'

        mosbyVersion = '3.1.1'

        butterKnifeVersion = '10.0.0'

        picassoVersion = '2.71828'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
